user  nginx;
worker_processes  auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout  65;
  server_tokens off;

  map $http_upgrade $connection_upgrade { default upgrade; '' close; }

  client_max_body_size 20m;

  server {
    listen 80;
    listen [::]:80;
    server_name
      deptronrobotics.com
      www.deptronrobotics.com
      deptron.com.tr
      www.deptron.com.tr;

    location ^~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
      try_files $uri =404;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name
      deptronrobotics.com
      www.deptronrobotics.com
      deptron.com.tr
      www.deptron.com.tr;

    ssl_certificate     /etc/letsencrypt/live/deptronrobotics.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/deptronrobotics.com/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_pass         http://app-frontend:3000;  # compose servis adı/portu
      proxy_http_version 1.1;

      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;

      proxy_set_header   Upgrade           $http_upgrade;
      proxy_set_header   Connection        $connection_upgrade;

      proxy_read_timeout 75s;
    }
  }
}
